<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Scroll to Show a smile</title>
    <style type="text/css">
        html{
            height: 110%;
        }
        body{
            margin: 0;
            padding: 0;
            background: #b3ffd9;

        }
        
        .arrow{
            width: 0;
            height: 0;
            border-top:20px solid transparent;
            border-bottom: 20px solid transparent;
            border-right:20px solid green;
            transform:rotate(20deg);
            position:absolute;
            top:30%;
            left:75%;
            transition:all .9s ease-in;
            transition-delay:.1s;
        }
        .rectangle{
            width: 150px;
            height: 10px;
            background-color:mediumaquamarine;
            position:absolute;
            top:25%;
            left:35%;
            transform:skewY(20deg);
            transition:all 1.1s ease-in;
            transition-delay:.1s;
        }
        .rectangle_{
            width: 150px;
            height: 10px;
            background-color:mediumaquamarine;
            position:absolute;
            top:75%;
            left:65%;
            transform:skewX(20deg);
            transition:all .8s ease-in;
            transition-delay:.1s;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius:50%;
            background-color: #222ffa;
            position:absolute;
            top: 75%;
            left:25%;
            transition:all 1s ease-in;
            transition-delay:.1s;
        }
        .circle_{
            width: 50px;
            height: 50px;
            border-radius:50%;
            background-color: #999ffa;
            position:absolute;
            top: 45%;
            left:55%;
            transition:all .7s ease-in;
            transition-delay:.1s;
        }

        .arc{
            width: 300px;
            height: 150px;
            border-radius: 50%;
            border-bottom: 20px solid #aaaaaa;
            position:absolute;
            top: 5%;
            left:10%;
            transition:all 1.2s ease-in;
            transition-delay:.1s;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="arrow"></div>
        
    </div>
    <div class="rectangle"></div>
    <div class="rectangle_"></div>
    <div class="circle"></div>
    <div class="circle_"></div>
    <div class="arc"></div>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                if($(this).scrollTop() > 5){
                    $(".circle_").css("top","25%").css("left","67%");
                    $(".rectangle_").css("top","23%").css("left","20%").css("transform","rotate(10deg)");
                    $('.arrow').css("top","50%").css("left","50%").css("transform","rotate(0deg)");
                    $('.circle').css("top","25%").css("right","67%");
                    $(".rectangle").css("top","23%").css("left","65%").css("transform","rotate(-10deg)");
                    $('.arc').css("top","63%").css("left","39%");
                }
            });
        });
    </script>
    
    
</body>
</html>